space/index.pug
doctype html
html(lang="ja")
  head
    title="rolling"
    link(rel="stylesheet", href="a.css")
    script(type='text/javascript').
      console.log("hello")
  body
    .bank
      - for (i = 1; i <= 12; i++)
        .rotation
          .move
            .rotation-follow
              .bank-follow
                //- https://pugjs.org/language/attributes.html
                .ball(data-hoge=i)

space/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>rolling</title>
    <link rel="stylesheet" href="a.css" />
    <script type="text/javascript">
      console.log('hello');
    </script>
  </head>
  <body>
    <div class="bank">
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="1"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="5"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="7"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="9"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="10"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="11"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rotation">
        <div class="move">
          <div class="rotation-follow">
            <div class="bank-follow">
              <div class="ball" data-hoge="12"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
